# Proyecto_Final

./: .gitignore  PERMISOS.md  PLANIFICACION.md  PRESUPUESTO.md  PRUEBA.md  Proyecto_Final.slnx  README.md  RECURSOS.md
SafeDoc/: App.xaml  App.xaml.cs  Archivo.cs  Carpeta.cs  DatosSeguros.cs  EditorArchivoWindow.xaml  EditorArchivoWindow.xaml.cs  Elemento.cs  GestorArchivos.cs  GestorRed.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SafeDoc.csproj  TransferenciaRedWindow.xaml  TransferenciaRedWindow.xaml.cs
SafeDoc/Ejecutable/Release/net8.0-windows7.0/: SafeDoc.deps.json
SafeDoc/Properties/PublishProfiles/: FolderProfile.pubxml
SafeDoc/Recursos/: Estilos.xaml
TestJson/: Program.cs
