<Window x:Class="SafeDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeDoc"
        mc:Ignorable="d"
        Title="Explorador de Archivos" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Cut" Executed="Cut_Executed"/>
        <CommandBinding Command="Copy" Executed="Copy_Executed"/>
        <CommandBinding Command="Paste" Executed="Paste_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="X" Command="Cut" Modifiers="Ctrl"/>
        <KeyBinding Key="C" Command="Copy" Modifiers="Ctrl"/>
        <KeyBinding Key="V" Command="Paste" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="Cut">
                    <Image Source="Recursos/Imagenes/cut.png"/>
                </Button>
                <Button Command="Copy">
                    <Image Source="Recursos/Imagenes/copy.png"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="Recursos/Imagenes/paste.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="Anterior_Click">
                    <Image Source="/Recursos/Imagenes/flecha-izquierda.png"  Width="24" Height="15" Stretch="Uniform"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <WrapPanel Name="WPExplorador" Grid.Row="1">

        </WrapPanel>
    </Grid>
</Window>
