<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>Ejecutable</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Recursos\**" />
    <EmbeddedResource Remove="Recursos\**" />
    <None Remove="Recursos\**" />
    <Page Remove="Recursos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ejecutable\Release\net8.0-windows7.0\Recursos\Imagenes\archivo.png" />
    <Content Include="Ejecutable\Release\net8.0-windows7.0\Recursos\Imagenes\carpeta.png" />
    <Content Include="Ejecutable\Release\net8.0-windows7.0\Recursos\Imagenes\copy.png" />
    <Content Include="Ejecutable\Release\net8.0-windows7.0\Recursos\Imagenes\cut.png" />
    <Content Include="Ejecutable\Release\net8.0-windows7.0\Recursos\Imagenes\flecha-izquierda.png" />
    <Content Include="Ejecutable\Release\net8.0-windows7.0\Recursos\Imagenes\paste.png" />
    <Content Include="Ejecutable\Release\net8.0-windows7.0\SafeDoc.deps.json" />
    <Content Include="Ejecutable\Release\net8.0-windows7.0\SafeDoc.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Ejecutable\Release\net8.0-windows7.0\SafeDoc.dll" />
    <None Include="Ejecutable\Release\net8.0-windows7.0\SafeDoc.exe" />
    <None Include="Ejecutable\Release\net8.0-windows7.0\SafeDoc.pdb" />
  </ItemGroup>

</Project>
